 .card {
  background-color: var(--grey-900);
  border-radius: var(--border-radius);

  width: 300px;
  height: 100px;
  margin: var(--obj-margin-mobile);
  text-align: center;

  position: relative;
}
@media (min-width: 640px) {
  .card {
    width: 400px;
    margin: 1.2rem auto;
  }
}

.card a,
.card span {
  font-size: 2.3rem;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--grey-300);
}

.symbol {
  color: var(--rhone-orange) !important;
}

.symbolYellow {
  color: var(--kungfu-yellow) !important;
}

.absCentered {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Styles for PowerCard.js */
 .powerCard {
  background-color: var(--grey-900);
  border-radius: var(--border-radius);

  width: 300px;
  height: 100px;
  margin: var(--obj-margin-mobile);

  position: relative;
}
@media (min-width: 640px) {
  .powerCard {
    width: 400px;
    margin: 1.2rem auto;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  height: 100px;
  padding-left: 1rem;
}

.title {
  color: var(--rhone-orange);
}

.titleWorkout {
  font-size: 1rem !important;
  color: var(--grey-300) !important;
}

.title span {
  font-size: 2rem;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--grey-500);
}

.exercises {
  text-align: right;
  padding-right: 1rem;
}

.exercises span {
  font-size: 1rem;
  line-height: 1;
  font-weight: 300;
  text-transform: lowercase;
  color: var(--rhone-green);
}
